


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; rawpy 0.14.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> rawpy
          

          
          </a>

          
            
            
              <div class="version">
                0.14.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rawpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/enums.html#rawpy.DemosaicAlgorithm.AAHD">AAHD (rawpy.DemosaicAlgorithm attribute)</a>
</li>
      <li><a href="api/enums.html#rawpy.ColorSpace.Adobe">Adobe (rawpy.ColorSpace attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/enums.html#rawpy.DemosaicAlgorithm.AFD">AFD (rawpy.DemosaicAlgorithm attribute)</a>
</li>
      <li><a href="api/enums.html#rawpy.DemosaicAlgorithm.AHD">AHD (rawpy.DemosaicAlgorithm attribute)</a>
</li>
      <li><a href="api/enums.html#rawpy.DemosaicAlgorithm.AMAZE">AMAZE (rawpy.DemosaicAlgorithm attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/enums.html#rawpy.ThumbFormat.BITMAP">BITMAP (rawpy.ThumbFormat attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.black_level_per_channel">black_level_per_channel (rawpy.RawPy attribute)</a>
</li>
      <li><a href="api/enums.html#rawpy.HighlightMode.Blend">Blend (rawpy.HighlightMode attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.camera_whitebalance">camera_whitebalance (rawpy.RawPy attribute)</a>
</li>
      <li><a href="api/enums.html#rawpy.DemosaicAlgorithm.checkSupported">checkSupported (rawpy.DemosaicAlgorithm attribute)</a>
</li>
      <li><a href="api/enums.html#rawpy.HighlightMode.Clip">Clip (rawpy.HighlightMode attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.close">close() (rawpy.RawPy method)</a>
</li>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.color_desc">color_desc (rawpy.RawPy attribute)</a>
</li>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.color_matrix">color_matrix (rawpy.RawPy attribute)</a>
</li>
      <li><a href="api/enums.html#rawpy.ColorSpace">ColorSpace (class in rawpy)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.daylight_whitebalance">daylight_whitebalance (rawpy.RawPy attribute)</a>
</li>
      <li><a href="api/enums.html#rawpy.DemosaicAlgorithm.DCB">DCB (rawpy.DemosaicAlgorithm attribute)</a>
</li>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.dcraw_make_mem_image">dcraw_make_mem_image() (rawpy.RawPy method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.dcraw_make_mem_thumb">dcraw_make_mem_thumb() (rawpy.RawPy method)</a>
</li>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.dcraw_process">dcraw_process() (rawpy.RawPy method)</a>
</li>
      <li><a href="api/enums.html#rawpy.DemosaicAlgorithm">DemosaicAlgorithm (class in rawpy)</a>
</li>
      <li><a href="api/enums.html#rawpy.DemosaicAlgorithm.DHT">DHT (rawpy.DemosaicAlgorithm attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.extract_thumb">extract_thumb() (rawpy.RawPy method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/enums.html#rawpy.FBDDNoiseReductionMode">FBDDNoiseReductionMode (class in rawpy)</a>
</li>
      <li><a href="api/rawpy.enhance.html#rawpy.enhance.find_bad_pixels">find_bad_pixels() (in module rawpy.enhance)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/enums.html#rawpy.RawType.Flat">Flat (rawpy.RawType attribute)</a>
</li>
      <li><a href="api/enums.html#rawpy.FBDDNoiseReductionMode.Full">Full (rawpy.FBDDNoiseReductionMode attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/enums.html#rawpy.HighlightMode">HighlightMode (class in rawpy)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/enums.html#rawpy.HighlightMode.Ignore">Ignore (rawpy.HighlightMode attribute)</a>
</li>
      <li><a href="api/namedtuples.html#rawpy.ImageSizes">ImageSizes (class in rawpy)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/index.html#rawpy.imread">imread() (in module rawpy)</a>
</li>
      <li><a href="api/enums.html#rawpy.DemosaicAlgorithm.isSupported">isSupported() (rawpy.DemosaicAlgorithm property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/enums.html#rawpy.ThumbFormat.JPEG">JPEG (rawpy.ThumbFormat attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/exceptions.html#rawpy.LibRawBadCropError">LibRawBadCropError (class in rawpy)</a>
</li>
      <li><a href="api/exceptions.html#rawpy.LibRawCancelledByCallbackError">LibRawCancelledByCallbackError (class in rawpy)</a>
</li>
      <li><a href="api/exceptions.html#rawpy.LibRawDataError">LibRawDataError (class in rawpy)</a>
</li>
      <li><a href="api/exceptions.html#rawpy.LibRawError">LibRawError (class in rawpy)</a>
</li>
      <li><a href="api/exceptions.html#rawpy.LibRawFatalError">LibRawFatalError (class in rawpy)</a>
</li>
      <li><a href="api/exceptions.html#rawpy.LibRawFileUnsupportedError">LibRawFileUnsupportedError (class in rawpy)</a>
</li>
      <li><a href="api/exceptions.html#rawpy.LibRawInputClosedError">LibRawInputClosedError (class in rawpy)</a>
</li>
      <li><a href="api/exceptions.html#rawpy.LibRawIOError">LibRawIOError (class in rawpy)</a>
</li>
      <li><a href="api/exceptions.html#rawpy.LibRawMemPoolOverflowError">LibRawMemPoolOverflowError (class in rawpy)</a>
</li>
      <li><a href="api/exceptions.html#rawpy.LibRawNonFatalError">LibRawNonFatalError (class in rawpy)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/exceptions.html#rawpy.LibRawNoThumbnailError">LibRawNoThumbnailError (class in rawpy)</a>
</li>
      <li><a href="api/exceptions.html#rawpy.LibRawNotImplementedError">LibRawNotImplementedError (class in rawpy)</a>
</li>
      <li><a href="api/exceptions.html#rawpy.LibRawOutOfOrderCallError">LibRawOutOfOrderCallError (class in rawpy)</a>
</li>
      <li><a href="api/exceptions.html#rawpy.LibRawRequestForNonexistentImageError">LibRawRequestForNonexistentImageError (class in rawpy)</a>
</li>
      <li><a href="api/exceptions.html#rawpy.LibRawTooBigError">LibRawTooBigError (class in rawpy)</a>
</li>
      <li><a href="api/exceptions.html#rawpy.LibRawUnspecifiedError">LibRawUnspecifiedError (class in rawpy)</a>
</li>
      <li><a href="api/exceptions.html#rawpy.LibRawUnsufficientMemoryError">LibRawUnsufficientMemoryError (class in rawpy)</a>
</li>
      <li><a href="api/exceptions.html#rawpy.LibRawUnsupportedThumbnailError">LibRawUnsupportedThumbnailError (class in rawpy)</a>
</li>
      <li><a href="api/enums.html#rawpy.FBDDNoiseReductionMode.Light">Light (rawpy.FBDDNoiseReductionMode attribute)</a>
</li>
      <li><a href="api/enums.html#rawpy.DemosaicAlgorithm.LINEAR">LINEAR (rawpy.DemosaicAlgorithm attribute)</a>
</li>
      <li><a href="api/enums.html#rawpy.DemosaicAlgorithm.LMMSE">LMMSE (rawpy.DemosaicAlgorithm attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/enums.html#rawpy.DemosaicAlgorithm.MODIFIED_AHD">MODIFIED_AHD (rawpy.DemosaicAlgorithm attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/exceptions.html#rawpy.NotSupportedError">NotSupportedError (class in rawpy)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.num_colors">num_colors (rawpy.RawPy attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/enums.html#rawpy.FBDDNoiseReductionMode.Off">Off (rawpy.FBDDNoiseReductionMode attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.open_buffer">open_buffer() (rawpy.RawPy method)</a>
</li>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.open_file">open_file() (rawpy.RawPy method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/rawpy.Params.html#rawpy.Params">Params (class in rawpy)</a>
</li>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.postprocess">postprocess() (rawpy.RawPy method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/enums.html#rawpy.DemosaicAlgorithm.PPG">PPG (rawpy.DemosaicAlgorithm attribute)</a>
</li>
      <li><a href="api/enums.html#rawpy.ColorSpace.ProPhoto">ProPhoto (rawpy.ColorSpace attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/enums.html#rawpy.ColorSpace.raw">raw (rawpy.ColorSpace attribute)</a>
</li>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.raw_color">raw_color() (rawpy.RawPy method)</a>
</li>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.raw_colors">raw_colors (rawpy.RawPy attribute)</a>
</li>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.raw_colors_visible">raw_colors_visible (rawpy.RawPy attribute)</a>
</li>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.raw_image">raw_image (rawpy.RawPy attribute)</a>
</li>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.raw_image_visible">raw_image_visible (rawpy.RawPy attribute)</a>
</li>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.raw_pattern">raw_pattern (rawpy.RawPy attribute)</a>
</li>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.raw_type">raw_type (rawpy.RawPy attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.raw_value">raw_value() (rawpy.RawPy method)</a>
</li>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.raw_value_visible">raw_value_visible() (rawpy.RawPy method)</a>
</li>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy">RawPy (class in rawpy)</a>, <a href="api/rawpy.RawPy.html#rawpy.RawPy">[1]</a>
</li>
      <li><a href="api/rawpy.enhance.html#module-rawpy.enhance">rawpy.enhance (module)</a>
</li>
      <li><a href="api/enums.html#rawpy.RawType">RawType (class in rawpy)</a>
</li>
      <li><a href="api/enums.html#rawpy.HighlightMode.Reconstruct">Reconstruct (rawpy.HighlightMode attribute)</a>
</li>
      <li><a href="api/enums.html#rawpy.HighlightMode.ReconstructDefault">ReconstructDefault (rawpy.HighlightMode attribute)</a>
</li>
      <li><a href="api/rawpy.enhance.html#rawpy.enhance.repair_bad_pixels">repair_bad_pixels() (in module rawpy.enhance)</a>
</li>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.rgb_xyz_matrix">rgb_xyz_matrix (rawpy.RawPy attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/rawpy.enhance.html#rawpy.enhance.save_dcraw_bad_pixels">save_dcraw_bad_pixels() (in module rawpy.enhance)</a>
</li>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.sizes">sizes (rawpy.RawPy attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/enums.html#rawpy.ColorSpace.sRGB">sRGB (rawpy.ColorSpace attribute)</a>
</li>
      <li><a href="api/enums.html#rawpy.RawType.Stack">Stack (rawpy.RawType attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/enums.html#rawpy.ThumbFormat">ThumbFormat (class in rawpy)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/namedtuples.html#rawpy.Thumbnail">Thumbnail (class in rawpy)</a>
</li>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.tone_curve">tone_curve (rawpy.RawPy attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.unpack">unpack() (rawpy.RawPy method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/rawpy.RawPy.html#rawpy.RawPy.unpack_thumb">unpack_thumb() (rawpy.RawPy method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/enums.html#rawpy.DemosaicAlgorithm.VCD">VCD (rawpy.DemosaicAlgorithm attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/enums.html#rawpy.DemosaicAlgorithm.VCD_MODIFIED_AHD">VCD_MODIFIED_AHD (rawpy.DemosaicAlgorithm attribute)</a>
</li>
      <li><a href="api/enums.html#rawpy.DemosaicAlgorithm.VNG">VNG (rawpy.DemosaicAlgorithm attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/enums.html#rawpy.ColorSpace.Wide">Wide (rawpy.ColorSpace attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/enums.html#rawpy.ColorSpace.XYZ">XYZ (rawpy.ColorSpace attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Maik Riechert

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>